# RadioPoC

RadioPoC/: .classpath  .project  README.md  pom.xml
RadioPoC/src/main/java/be/ikan/actions/: IndexAction.java
RadioPoC/src/main/resources/: struts.xml
RadioPoC/src/main/webapp/: index.jsp
RadioPoC/src/main/webapp/WEB-INF/: web.xml
